; When false, won't play the fob beep, but will
; fix loading issues.
[Compatibility]
MPAudio = true

; These offsets may change with a game update.
; The values listed below are valid for b1868.
; If the game updates and steering setting breaks,
; grab values from something like Manual Transmission
; with debug logging enabled. It prints the values.
[Offsets]
OffsetSteerAngle = 2452
OffsetSteerInput = 2444
OffsetHandling = 2328
OffsetHandlingSteeringAngle = 128